# Options are specified in a namespace hierarchy, with levels separated by '.'.
# The top levels are called bundles. Use the ConfigManager class to access them.

ontology-alignment.rdbmsdatastore.usestringids = true
fine-grained.rdbmsdatastore.usestringids = true
# Learning parameters

fine-grained.votedperceptron.schedule = true
fine-grained.votedperceptron.numsteps = 100
fine-grained.votedperceptron.stepsize = .5